{
  "schemaVersion": 1,
  "id": "vsrnd",
  "version": "${version}",
  "name": "Create x Valkyrien Skies Template",
  "description": "Create VS addon template",
  "authors": [
    "fluffy",
    "potato"
  ],
  "contributors": [
    "ewoudje",
    "triode",
    "rubydesic"
  ],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/ValkyrienSkies/VSCreate"
  },
  "license": "Apache-2.0",
  "icon": "assets/vsrnd/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.valkyrienskies.vsrnd.fabric.VSCreateModFabric"
    ],
    "client": [
      "org.valkyrienskies.vsrnd.fabric.VSCreateModFabric${'$'}Client"
    ],
    "preLaunch": [
      "org.valkyrienskies.vsrnd.fabric.ValkyrienPreLaunch"
    ],
    "modmenu": [
      "org.valkyrienskies.vsrnd.fabric.VSCreateModFabric${'$'}ModMenu"
    ]
  },
  "mixins": [
    "vsrnd-common.mixins.json",
    "vsrnd.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.18.2",
    "valkyrienskies": ">=${vs2_version}"
  }
}
